<!DOCTYPE html>
<html leng="ko">

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <title>홈</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
    <style type="text/css">
        #header{position: relative; width: 100%; z-index: 1}
        #container{padding-bottom: 100px;}
        #footer{position: fixed;bottom: 0;left: 0; width: 100%;height: 100px;background: #000;}
        .head_top{position: relative; width: 100%;height: 100px;background: yellow;}
        .head_top .all_btn{position: absolute;top: 0;left: 0; width: 38px;height: 38px;background: red;cursor: pointer;}
        .gnb{width: 100%;border-bottom: 1px solid #999;padding: 5px;background: #fff;box-sizing: border-box;}
        .gnb ul{overflow: hidden}
        .gnb ul li{float: left;width: 20%;text-align: center;}
        .gnb ul li a{display: block;padding: 5px}
        .contents{min-height:400px;}

        .all_menu_section{display: none; transition:all 1s ease .1s;position: fixed;top: 0;left: 0;width:100%; height: 100%; background: green;z-index: 2;}
        .all_menu_section.active{display: block;}
        .all_menu_section .all_btn{position: absolute;top: 0;left: 0; width: 60px;height: 60px;background: red;cursor: pointer;}

        .side_menu_section{transition:all 1s ease .1s;position: fixed;top: 0;left: 100%;width:80%; height: 100%; background: green;z-index: 1;}
        .side_menu_section.active{left: 20%}
        .side_menu_section .inner{position: relative;width: 100%;height: 100%;}
        .side_menu_section .inner .side_btn{position: absolute;top: 0;left: -38px; width:38px;height:38px;background: red;cursor: pointer;}
        .dim{display: none; position: fixed;top: 0;left: 0; width: 100%;height: 100%;background: #000;opacity: 0.5;z-index: 0;}
        .contents{padding: 10px 0}
        .list ul{overflow: hidden;}
        .list li{float: left;width: 50%;}
        .list li .inner{height: 150px;margin:0 5px 10px;background: red}
        .new{margin-bottom: 10px;}
        .action{position: relative;height: 800px;border: 1px solid #eee}
        .action .box{position: absolute;top:50%;left: 0; width: 100px;height: 100px;background: yellow}
    </style>
</head>

<body>
    <div class="wrap">
        <div id="header">
            <div class="head_top">유틸
               <button class="all_btn"><span class="blind">열기<span></button>
            </div>
            <div class="gnb">
                <ul>
                    <li><a href="#none">링크1</a></li>
                    <li><a href="#none">링크2</a></li>
                    <li><a href="#none">링크3</a></li>
                    <li><a href="#none">링크4</a></li>
                    <li><a href="#none">링크5</a></li>
                </ul>
            </div>
        </div>
        <div id="container">
            <div class="contents">
                <div class="list new">
                    <ul>
                        <li>
                            <div class="inner"></div>
                        </li>
                        <li>
                            <div class="inner"></div>
                        </li>
                    </ul>
                </div>
                <div class="list">
                    <ul>
                        <li>
                            <div class="inner"></div>
                        </li>
                        <li>
                            <div class="inner"></div>
                        </li>
                        <li>
                            <div class="inner"></div>
                        </li>
                        <li>
                            <div class="inner"></div>
                        </li>
                    </ul>
                </div>
                <div class="action a01">
                    <div class="box"></div>
                </div>
                <div class="action a02">
                    <div class="box"></div>
                </div>
                
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
                111111111111111111111<br>
              

            </div>
        </div>
        <div id="footer">

        </div>
        <div class="all_menu_section">
            <div class="inner">
                 <button class="all_btn"><span class="blind">열기<span></button>
            </div>
        </div>
        <div class="side_menu_section">
            <div class="inner">
                <button class="side_btn"><span class="blind">열기<span></button>
            </div>
        </div>
        <div class="dim"></div>
    </div>


    <script type="text/javascript">
    $( window ).on('scroll',function() {
        var top=$(this).scrollTop();
         if($('.box').is(':animated')){
            return false
        }

        scrollFix(top);
        act01(top)
        act02(top)
    });

    function scrollFix(top){
        var hT=$('.head_top').height();
        if(top<hT){           
            $('.gnb').css({
                'position':'static'
            })
        }else if(top>=hT){
            $('.gnb').css({
                'position':'fixed',
                 top:0
            })
             
        }   
    }    

    function act01(top){
       var act01 = $('.a01').offset();
      
       if(top>act01.top){
          
            $('.a01 .box').animate({
                'left':'300px'
            })
           
       }else if(top<=act01.top){
          
            $('.a01 .box').animate({
                'left':0
            })
          
       }
     
    }
    function act02(top){
       var act02 = $('.a02').offset();

       if(top>act02.top){
          
            $('.a02 .box').animate({
                'left':'300px'
            })
           
       }else if(top<=act02.top){
          
            $('.a02 .box').animate({
                'left':0
            })         
       }    

       console.log(act02) 
    }


    $('.side_btn').on('click',function(){
        var act = $('.side_menu_section').hasClass('active');
        if(act==false){
            $('.side_menu_section').addClass('active');
            $('.dim').show();
            $('body').css({
                'overflow':'hidden'
            })
        }else{
            $('.side_menu_section').removeClass('active');
            $('.dim').hide();
            $('body').css({
                'overflow':'initial'
            })
        }
        
    }) 

    $('.all_btn').on('click',function(){
        var act = $('.all_menu_section').hasClass('active');
        if(act==false){
            $('.all_menu_section').addClass('active');
            $('body').css({
                'overflow':'hidden'
            })
        }else{
            $('.all_menu_section').removeClass('active');
            $('body').css({
                'overflow':'initial'
            })
        }
    })
    </script>
</body>

</html>
