<!DOCTYPE html>
<html leng="ko">
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no, address=no, email=no" />
    <title>홈</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../css/reset.css">
    <script type="text/javascript" src="../js/jquery-1.11.2.min.js"></script>
    <style type="text/css">
        body {
            overflow: hidden
        }
        .box{overflow: hidden;}
        .box:nth-child(1) {
            height: 100%;
            background: red
        }
        
        .box:nth-child(2) {
            height: 100%;
            background: blue
        }
        
        .box:nth-child(3) {
            height: 100%;
            background: yellow
        }

        .act1{position: relative;bottom: -1000px; text-align: center;color: #fff;font-size: 40px;}
        .act2{position: relative;bottom: -1000px; text-align: center;color: #fff;font-size: 40px;}
        .act3{position: relative;bottom: -1000px; text-align: center;color: #fff;font-size: 40px;}
        .act4{position: relative;bottom: -1000px; text-align: center;color: #fff;font-size: 40px;}
        .act5{position: relative;bottom: -1000px; text-align: center;color: #fff;font-size: 40px;}
        .act6{position: relative;bottom: -1000px; text-align: center;color: #fff;font-size: 40px;}
    </style>
</head>

<body>
    <div class="wrap">
        <div id="container">
            <div class="box_wrap">
                <div class="box">
                    <div class="act1">안녕하세요.</div>
                    <div class="act2">반갑습니다.</div>
                  
                </div>
                <div class="box">
                    <div class="act3">테스트.</div>
                    <div class="act4">환영합니다.</div>
                </div>
                <div class="box">
                    <div class="act5">마우스휠</div>
                    <div class="act6">상하스트롤 입니다.</div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript">
        var h = $(window).height();
        $('.box_wrap').css({
            height: h
        })
        
        $('.act1').css({
            transition: 'bottom 1.0s',
            bottom: -300
        })
        $('.act2').css({
            transition: 'bottom 1.0s',
            bottom: -350,
            'transition-delay':'0.3s'
        })       
        
        $('.box').on('mousewheel DOMMouseScroll', function(e) {
            if ($('.box_wrap').is(':animated')) {
                return false;
            }
            var num = $(this).index();
            var even = e.originalEvent.wheelDelta;
            
            if (even < 0) {
                if (num >= 2) {
                    return false;
                }
                num++;
                $('.box_wrap').animate({
                    'margin-top': -num * h
                })                              
            } else if (even > 0) {
                num--;
                if (num < 0) {
                    return false;
                }
                $('.box_wrap').animate({
                    'margin-top': -num * h
                })                                                                
            }
            
            if(num==0){       
                $('.act3,.act4,.act5,.act6').css({    
                     'transition-delay':'1.0s',
                    bottom: -1000
                })
                $('.act1').css({
                    transition: 'bottom 1.0s',
                    bottom: -300
                })
                $('.act2').css({
                    transition: 'bottom 1.0s',
                    bottom: -350,
                    'transition-delay':'0.3s'
                })                                       
            }      
            if(num==1){
                
               $('.act1,.act2,.act5,.act6').css({    
                   'transition-delay':'1.0s',
                    bottom: -1000
                })
                                                  
                $('.act3').css({
                    transition: 'bottom 1.0s',
                    bottom: -300
                })
                $('.act4').css({
                    transition: 'bottom 1.0s',
                    bottom: -350,
                    'transition-delay':'0.3s'
                })                                                       
            }       
             if(num==2){
                $('.act1,.act2,.act3,.act4').css({   
                    'transition-delay':'1.0s',
                    bottom: -1000
                })
                 
                $('.act5').css({
                    transition: 'bottom 1.0s',
                    bottom: -300
                })
                $('.act6').css({
                    transition: 'bottom 1.0s',
                    bottom: -350,
                    'transition-delay':'0.3s'
                })                                          
            }                           
        })

    </script>
</body>

</html>
